{
  "name": "video-teaser",
  "version": "1.0.6",
  "description": "WordPress plugin for video teasers with Plyr player",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "esbuild src/ts/frontend.ts --bundle --minify --outfile=assets/js/frontend.min.js && esbuild src/ts/admin.ts --bundle --minify --outfile=assets/js/admin.min.js",
    "build:css": "esbuild src/css/frontend.css --bundle --minify --outfile=assets/css/frontend.min.css && esbuild src/css/admin.css --bundle --minify --outfile=assets/css/admin.min.css",
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:css\"",
    "watch:js": "esbuild src/ts/frontend.ts --bundle --outfile=assets/js/frontend.min.js --watch & esbuild src/ts/admin.ts --bundle --outfile=assets/js/admin.min.js --watch",
    "watch:css": "esbuild src/css/frontend.css --bundle --outfile=assets/css/frontend.min.css --watch & esbuild src/css/admin.css --bundle --outfile=assets/css/admin.min.css --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
